language: ruby

# Version number
rvm:
  - 1.8.7
  

build:
  ci:
    - ruby -v
integrations:
  notifications:
    - integrationName: email 
      type: email
      recipients:
        - sreya@shippable.com
        #- sreyaj10@gmail.com 
      on_success: always
      on_start: always     
       